<!--

    This HTML document is a sample document that aligns text to the center of the screen.

    Center alignment source code reference: https://www.w3.org/Style/Examples/007/center.en.html

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Test</title>
    <style>
        body {
            background-color: black;
        }

        .main-test-text{
            color: white;
            font-family: "Inter", sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            user-select: none;
            font-size: larger;
            transform: translate(-50%, -50%)
        }

    </style>
</head>
<body>
<div class="main-test-div">
    <p class="main-test-text">
        This is the sample text
    </p>
</div>
</body>
</html>